<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseKaraokeStoreContainer" CdmEntityContainer="DoAn1_QuanLyQuanHatKaraokeEntities">
    <EntitySetMapping Name="tblDichVus">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblDichVu">
        <MappingFragment StoreEntitySet="tblDichVu">
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="GiaDichVu" ColumnName="GiaDichVu" />
          <ScalarProperty Name="MaLoaiDichVu" ColumnName="MaLoaiDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGoiDichVus">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblGoiDichVu">
        <MappingFragment StoreEntitySet="tblGoiDichVu">
          <ScalarProperty Name="MaPhongDat" ColumnName="MaPhongDat" />
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGoiMatHangs">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblGoiMatHang">
        <MappingFragment StoreEntitySet="tblGoiMatHang">
          <ScalarProperty Name="MaPhongDat" ColumnName="MaPhongDat" />
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaMatHang" ColumnName="MaMatHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDonBans">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblHoaDonBan">
        <MappingFragment StoreEntitySet="tblHoaDonBan">
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="ThoiGianTaoHoaDon" ColumnName="ThoiGianTaoHoaDon" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiDichVus">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblLoaiDichVu">
        <MappingFragment StoreEntitySet="tblLoaiDichVu">
          <ScalarProperty Name="MaLoaiDichVu" ColumnName="MaLoaiDichVu" />
          <ScalarProperty Name="TenLoaiDichVu" ColumnName="TenLoaiDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiHangs">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblLoaiHang">
        <MappingFragment StoreEntitySet="tblLoaiHang">
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
          <ScalarProperty Name="TenLoaiHang" ColumnName="TenLoaiHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiPhongs">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblLoaiPhong">
        <MappingFragment StoreEntitySet="tblLoaiPhong">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="DonGiaPhong" ColumnName="DonGiaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMatHangs">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblMatHang">
        <MappingFragment StoreEntitySet="tblMatHang">
          <ScalarProperty Name="MaMatHang" ColumnName="MaMatHang" />
          <ScalarProperty Name="TenMatHang" ColumnName="TenMatHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="DonGiaMatHang" ColumnName="DonGiaMatHang" />
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoiDungs">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblNguoiDung">
        <MappingFragment StoreEntitySet="tblNguoiDung">
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FileAnh" ColumnName="FileAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhongDats">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblPhongDat">
        <MappingFragment StoreEntitySet="tblPhongDat">
          <ScalarProperty Name="MaPhongDat" ColumnName="MaPhongDat" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="ThoiGianPhongDat" ColumnName="ThoiGianPhongDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhongHats">
      <EntityTypeMapping TypeName="DatabaseKaraoke.tblPhongHat">
        <MappingFragment StoreEntitySet="tblPhongHat">
          <ScalarProperty Name="MaPhongHat" ColumnName="MaPhongHat" />
          <ScalarProperty Name="TenPhongHat" ColumnName="TenPhongHat" />
          <ScalarProperty Name="TrangThaiPhong" ColumnName="TrangThaiPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>