D:\DoAn1_01\BLL\bin\Debug\BLL.dll
D:\DoAn1_01\BLL\bin\Debug\BLL.pdb
D:\DoAn1_01\BLL\bin\Debug\DAL.dll
D:\DoAn1_01\BLL\bin\Debug\DTO.dll
D:\DoAn1_01\BLL\bin\Debug\EntityFramework.dll
D:\DoAn1_01\BLL\bin\Debug\DAL.pdb
D:\DoAn1_01\BLL\bin\Debug\DTO.pdb
D:\DoAn1_01\BLL\bin\Debug\DTO.dll.config
D:\DoAn1_01\BLL\bin\Debug\EntityFramework.xml
D:\DoAn1_01\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\DoAn1_01\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\DoAn1_01\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\DoAn1_01\BLL\obj\Debug\BLL.dll
D:\DoAn1_01\BLL\obj\Debug\BLL.pdb
D:\DoAn1_01\BLL\bin\Debug\DAL.dll.config
D:\DoAn1_01\BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\DoAn1_01\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\BLL.dll
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\BLL.pdb
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\DAL.dll
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\DTO.dll
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\EntityFramework.dll
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\DAL.pdb
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\DAL.dll.config
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\DTO.pdb
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\DTO.dll.config
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\obj\Debug\BLL.dll
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\obj\Debug\BLL.pdb
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Desktop\Code\DoAn1\DoAn1_01\BLL\bin\Debug\EntityFramework.SqlServer.xml
